{
  "name": "chaos-middleware",
  "version": "0.1.1",
  "description": "Express middleware for chaos testing",
  "keywords": [
    "chaos",
    "express",
    "middleware"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/take4s5i/chaos-middleware.git"
  },
  "homepage": "https://github.com/take4s5i/chaos-middleware",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "author": "take4s5i.0000@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.25.0",
    "express": "^4.16.3",
    "node-fetch": "^2.2.0"
  }
}
